
Ceník
uvedené ceny jsou platné od 15.02.23 za běžné znečištění (nejsme plátci DPH)

Tepování
Tepování koberce .............................................. 70,- 16–23Kč/m²
Tepování pohovka (1 sedací místo) ........... 250,- 250Kč/ks
Tepování matrace ............................................. 70,- 60–90Kč/m²

Parní čištění
Čištění podlahy a obkladů .............................. 55Kč/m²
Celá koupelna, dle velikosti a míry znečištění .... od 500Kč
Radiátor ........................................................................ 70Kč/ks

Úklid domácnosti
Generální úklid (po malování, po rekonstrukci) ... 320,-

Okna, dveře
Okna včetně rámu ............................................ 30Kč/m²
Dveře ............................................................................. 70–45Kč/m²
Žaluzie .......................................................................... 65Kč/m²

Čištění automobilů
(tepování sedaček, koberců, čištění prahů, zádveří, čištění palubní desky + oživení plastů)

Malý osobní vůz (např. Škoda Fabia) ............. 1500–1800Kč
Střední vůz (např. Škoda Octavia) .................... 1700–2100Kč
Velký vůz (SUV, MPV) ......................................... 2000–2600Kč

Ostatní
TAHAČE A NÁKLADNÍ VOZY
Doprava (Rakovník, Lány, Stochov, Kladno, Slaný) ... 10Kč/km
